<project name="mogilefs" default="compile">

  <property name="version" value="1.1"/>

  <property name="lib" value="./lib"/>
  <property name="src" value="./java"/>
  <property name="api" value="./api"/>
  <property name="classes" value="./classes"/>

  <path id="classpath">
    <pathelement location="${classes}"/>
    <fileset dir="${lib}">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <target name="clean">
    <delete dir="${classes}"/>
    <delete dir="${api}"/>
  </target>
  
  <target name="compile">
    <mkdir dir="${classes}"/>
    <javac srcdir="${src}" destdir="${classes}" debug="on" deprecation="on">
      <classpath refid="classpath"/>
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
    <jar jarfile="${basedir}/mogilefs-${version}.jar">
      <fileset dir="${classes}">
        <include name="**/*.class"/>
        <exclude name="**/.arch-ids/**"/>
      </fileset>
    </jar>
  </target>

  <target name="doc">
    <mkdir dir="${api}"/>
    <javadoc packagenames="com.guba.*"
	     sourcepath="${src}"
	     destdir="${api}"
	     private="No"
	     windowtitle="MogileFS Java Documentation">
      <doctitle><![CDATA[<h1>MogileFS</h1>]]></doctitle>
      <link href="http://java.sun.com/products/jdk/1.3/docs/api"/>
      <link href="http://java.sun.com/j2ee/j2sdkee/techdocs/api"/>
      <link href="http://jakarta.apache.org/oro/api"/>
      <classpath refid="classpath"/>
    </javadoc>
  </target>

</project>
